ext/plustache/context.lo: ext/plustache/context.cpp \
 /usr/include/stdc-predef.h ext/plustache/context.hpp \
 /usr/include/c++/4.9/iostream \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h \
 /usr/include/c++/4.9/ostream /usr/include/c++/4.9/ios \
 /usr/include/c++/4.9/iosfwd /usr/include/c++/4.9/bits/stringfwd.h \
 /usr/include/c++/4.9/bits/memoryfwd.h \
 /usr/include/c++/4.9/bits/postypes.h /usr/include/c++/4.9/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.9/exception \
 /usr/include/c++/4.9/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9/bits/exception_ptr.h \
 /usr/include/c++/4.9/bits/exception_defines.h \
 /usr/include/c++/4.9/bits/nested_exception.h \
 /usr/include/c++/4.9/bits/char_traits.h \
 /usr/include/c++/4.9/bits/stl_algobase.h \
 /usr/include/c++/4.9/bits/functexcept.h \
 /usr/include/c++/4.9/bits/cpp_type_traits.h \
 /usr/include/c++/4.9/ext/type_traits.h \
 /usr/include/c++/4.9/ext/numeric_traits.h \
 /usr/include/c++/4.9/bits/stl_pair.h /usr/include/c++/4.9/bits/move.h \
 /usr/include/c++/4.9/bits/concept_check.h \
 /usr/include/c++/4.9/type_traits \
 /usr/include/c++/4.9/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9/debug/debug.h \
 /usr/include/c++/4.9/bits/stl_iterator.h \
 /usr/include/c++/4.9/bits/ptr_traits.h \
 /usr/include/c++/4.9/bits/predefined_ops.h /usr/include/c++/4.9/cstdint \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdint.h /usr/include/stdint.h \
 /usr/include/c++/4.9/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++locale.h \
 /usr/include/c++/4.9/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.9/cctype \
 /usr/include/ctype.h /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/c++/4.9/bits/ios_base.h \
 /usr/include/c++/4.9/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/atomic_word.h \
 /usr/include/c++/4.9/bits/locale_classes.h /usr/include/c++/4.9/string \
 /usr/include/c++/4.9/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h \
 /usr/include/c++/4.9/ext/new_allocator.h /usr/include/c++/4.9/new \
 /usr/include/c++/4.9/bits/ostream_insert.h \
 /usr/include/c++/4.9/bits/cxxabi_forced.h \
 /usr/include/c++/4.9/bits/stl_function.h \
 /usr/include/c++/4.9/backward/binders.h \
 /usr/include/c++/4.9/bits/range_access.h \
 /usr/include/c++/4.9/bits/basic_string.h \
 /usr/include/c++/4.9/initializer_list \
 /usr/include/c++/4.9/ext/string_conversions.h \
 /usr/include/c++/4.9/cstdlib /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/c++/4.9/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/c++/4.9/cerrno /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.9/bits/functional_hash.h \
 /usr/include/c++/4.9/bits/hash_bytes.h \
 /usr/include/c++/4.9/bits/basic_string.tcc \
 /usr/include/c++/4.9/bits/locale_classes.tcc \
 /usr/include/c++/4.9/streambuf /usr/include/c++/4.9/bits/streambuf.tcc \
 /usr/include/c++/4.9/bits/basic_ios.h \
 /usr/include/c++/4.9/bits/locale_facets.h /usr/include/c++/4.9/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_base.h \
 /usr/include/c++/4.9/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_inline.h \
 /usr/include/c++/4.9/bits/locale_facets.tcc \
 /usr/include/c++/4.9/bits/basic_ios.tcc \
 /usr/include/c++/4.9/bits/ostream.tcc /usr/include/c++/4.9/istream \
 /usr/include/c++/4.9/bits/istream.tcc ext/plustache/plustache_types.hpp \
 /usr/include/c++/4.9/map /usr/include/c++/4.9/bits/stl_tree.h \
 /usr/include/c++/4.9/ext/alloc_traits.h \
 /usr/include/c++/4.9/bits/alloc_traits.h \
 /usr/include/c++/4.9/ext/aligned_buffer.h \
 /usr/include/c++/4.9/bits/stl_map.h /usr/include/c++/4.9/tuple \
 /usr/include/c++/4.9/utility /usr/include/c++/4.9/bits/stl_relops.h \
 /usr/include/c++/4.9/array /usr/include/c++/4.9/stdexcept \
 /usr/include/c++/4.9/bits/uses_allocator.h \
 /usr/include/c++/4.9/bits/stl_multimap.h /usr/include/c++/4.9/vector \
 /usr/include/c++/4.9/bits/stl_construct.h \
 /usr/include/c++/4.9/bits/stl_uninitialized.h \
 /usr/include/c++/4.9/bits/stl_vector.h \
 /usr/include/c++/4.9/bits/stl_bvector.h \
 /usr/include/c++/4.9/bits/vector.tcc

/usr/include/stdc-predef.h:

ext/plustache/context.hpp:

/usr/include/c++/4.9/iostream:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h:

/usr/include/c++/4.9/ostream:

/usr/include/c++/4.9/ios:

/usr/include/c++/4.9/iosfwd:

/usr/include/c++/4.9/bits/stringfwd.h:

/usr/include/c++/4.9/bits/memoryfwd.h:

/usr/include/c++/4.9/bits/postypes.h:

/usr/include/c++/4.9/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.9/exception:

/usr/include/c++/4.9/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9/bits/exception_ptr.h:

/usr/include/c++/4.9/bits/exception_defines.h:

/usr/include/c++/4.9/bits/nested_exception.h:

/usr/include/c++/4.9/bits/char_traits.h:

/usr/include/c++/4.9/bits/stl_algobase.h:

/usr/include/c++/4.9/bits/functexcept.h:

/usr/include/c++/4.9/bits/cpp_type_traits.h:

/usr/include/c++/4.9/ext/type_traits.h:

/usr/include/c++/4.9/ext/numeric_traits.h:

/usr/include/c++/4.9/bits/stl_pair.h:

/usr/include/c++/4.9/bits/move.h:

/usr/include/c++/4.9/bits/concept_check.h:

/usr/include/c++/4.9/type_traits:

/usr/include/c++/4.9/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9/debug/debug.h:

/usr/include/c++/4.9/bits/stl_iterator.h:

/usr/include/c++/4.9/bits/ptr_traits.h:

/usr/include/c++/4.9/bits/predefined_ops.h:

/usr/include/c++/4.9/cstdint:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.9/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++locale.h:

/usr/include/c++/4.9/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.9/cctype:

/usr/include/ctype.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/c++/4.9/bits/ios_base.h:

/usr/include/c++/4.9/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/atomic_word.h:

/usr/include/c++/4.9/bits/locale_classes.h:

/usr/include/c++/4.9/string:

/usr/include/c++/4.9/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h:

/usr/include/c++/4.9/ext/new_allocator.h:

/usr/include/c++/4.9/new:

/usr/include/c++/4.9/bits/ostream_insert.h:

/usr/include/c++/4.9/bits/cxxabi_forced.h:

/usr/include/c++/4.9/bits/stl_function.h:

/usr/include/c++/4.9/backward/binders.h:

/usr/include/c++/4.9/bits/range_access.h:

/usr/include/c++/4.9/bits/basic_string.h:

/usr/include/c++/4.9/initializer_list:

/usr/include/c++/4.9/ext/string_conversions.h:

/usr/include/c++/4.9/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/c++/4.9/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/c++/4.9/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.9/bits/functional_hash.h:

/usr/include/c++/4.9/bits/hash_bytes.h:

/usr/include/c++/4.9/bits/basic_string.tcc:

/usr/include/c++/4.9/bits/locale_classes.tcc:

/usr/include/c++/4.9/streambuf:

/usr/include/c++/4.9/bits/streambuf.tcc:

/usr/include/c++/4.9/bits/basic_ios.h:

/usr/include/c++/4.9/bits/locale_facets.h:

/usr/include/c++/4.9/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_base.h:

/usr/include/c++/4.9/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_inline.h:

/usr/include/c++/4.9/bits/locale_facets.tcc:

/usr/include/c++/4.9/bits/basic_ios.tcc:

/usr/include/c++/4.9/bits/ostream.tcc:

/usr/include/c++/4.9/istream:

/usr/include/c++/4.9/bits/istream.tcc:

ext/plustache/plustache_types.hpp:

/usr/include/c++/4.9/map:

/usr/include/c++/4.9/bits/stl_tree.h:

/usr/include/c++/4.9/ext/alloc_traits.h:

/usr/include/c++/4.9/bits/alloc_traits.h:

/usr/include/c++/4.9/ext/aligned_buffer.h:

/usr/include/c++/4.9/bits/stl_map.h:

/usr/include/c++/4.9/tuple:

/usr/include/c++/4.9/utility:

/usr/include/c++/4.9/bits/stl_relops.h:

/usr/include/c++/4.9/array:

/usr/include/c++/4.9/stdexcept:

/usr/include/c++/4.9/bits/uses_allocator.h:

/usr/include/c++/4.9/bits/stl_multimap.h:

/usr/include/c++/4.9/vector:

/usr/include/c++/4.9/bits/stl_construct.h:

/usr/include/c++/4.9/bits/stl_uninitialized.h:

/usr/include/c++/4.9/bits/stl_vector.h:

/usr/include/c++/4.9/bits/stl_bvector.h:

/usr/include/c++/4.9/bits/vector.tcc:
