[tox]
envlist = py27,py38,pep8
skipsdist = true

[testenv]
usedevelop = true
commands =
    dd_bench --help

[testenv:black]
commands_pre =
skip_install = true
deps =
  black
  isort
commands =
  isort .
  black .

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-logging-format
       isort
       # flake8-docstrings
       # flake8-rst-docstrings
commands =
  flake8
  isort -c .

[flake8]
exclude = .tox,.eggs
show-source = true
select = C,E,F,W,B,B950
# E101,W191: Can't ignore tabs indent on multiline strings:
#  https://gitlab.com/pycqa/flake8/issues/375
# E231 and E203 are not respected by black
ignore = E501,W503,E203,G200,G201,E101,W191,E231
enable-extensions = G

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = dd_client
default_section = THIRDPARTY
