0 n01440764 tench, Tinca tinca
1 n01443537 goldfish, Carassius auratus
2 n01484850 great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
3 n01491361 tiger shark, Galeocerdo cuvieri
4 n01494475 hammerhead, hammerhead shark
5 n01496331 electric ray, crampfish, numbfish, torpedo
6 n01498041 stingray
7 n01514668 cock
8 n01514859 hen
9 n01518878 ostrich, Struthio camelus
10 n01530575 brambling, Fringilla montifringilla
11 n01531178 goldfinch, Carduelis carduelis
12 n01532829 house finch, linnet, Carpodacus mexicanus
13 n01534433 junco, snowbird
14 n01537544 indigo bunting, indigo finch, indigo bird, Passerina cyanea
15 n01558993 robin, American robin, Turdus migratorius
16 n01560419 bulbul
17 n01580077 jay
18 n01582220 magpie
19 n01592084 chickadee
20 n01601694 water ouzel, dipper
21 n01608432 kite
22 n01614925 bald eagle, American eagle, Haliaeetus leucocephalus
23 n01616318 vulture
24 n01622779 great grey owl, great gray owl, Strix nebulosa
25 n01629819 European fire salamander, Salamandra salamandra
26 n01630670 common newt, Triturus vulgaris
27 n01631663 eft
28 n01632458 spotted salamander, Ambystoma maculatum
29 n01632777 axolotl, mud puppy, Ambystoma mexicanum
30 n01641577 bullfrog, Rana catesbeiana
31 n01644373 tree frog, tree-frog
32 n01644900 tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
33 n01664065 loggerhead, loggerhead turtle, Caretta caretta
34 n01665541 leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
35 n01667114 mud turtle
36 n01667778 terrapin
37 n01669191 box turtle, box tortoise
38 n01675722 banded gecko
39 n01677366 common iguana, iguana, Iguana iguana
40 n01682714 American chameleon, anole, Anolis carolinensis
41 n01685808 whiptail, whiptail lizard
42 n01687978 agama
43 n01688243 frilled lizard, Chlamydosaurus kingi
44 n01689811 alligator lizard
45 n01692333 Gila monster, Heloderma suspectum
46 n01693334 green lizard, Lacerta viridis
47 n01694178 African chameleon, Chamaeleo chamaeleon
48 n01695060 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
49 n01697457 African crocodile, Nile crocodile, Crocodylus niloticus
50 n01698640 American alligator, Alligator mississipiensis
51 n01704323 triceratops
52 n01728572 thunder snake, worm snake, Carphophis amoenus
53 n01728920 ringneck snake, ring-necked snake, ring snake
54 n01729322 hognose snake, puff adder, sand viper
55 n01729977 green snake, grass snake
56 n01734418 king snake, kingsnake
57 n01735189 garter snake, grass snake
58 n01737021 water snake
59 n01739381 vine snake
60 n01740131 night snake, Hypsiglena torquata
61 n01742172 boa constrictor, Constrictor constrictor
62 n01744401 rock python, rock snake, Python sebae
63 n01748264 Indian cobra, Naja naja
64 n01749939 green mamba
65 n01751748 sea snake
66 n01753488 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
67 n01755581 diamondback, diamondback rattlesnake, Crotalus adamanteus
68 n01756291 sidewinder, horned rattlesnake, Crotalus cerastes
69 n01768244 trilobite
70 n01770081 harvestman, daddy longlegs, Phalangium opilio
71 n01770393 scorpion
72 n01773157 black and gold garden spider, Argiope aurantia
73 n01773549 barn spider, Araneus cavaticus
74 n01773797 garden spider, Aranea diademata
75 n01774384 black widow, Latrodectus mactans
76 n01774750 tarantula
77 n01775062 wolf spider, hunting spider
78 n01776313 tick
79 n01784675 centipede
80 n01795545 black grouse
81 n01796340 ptarmigan
82 n01797886 ruffed grouse, partridge, Bonasa umbellus
83 n01798484 prairie chicken, prairie grouse, prairie fowl
84 n01806143 peacock
85 n01806567 quail
86 n01807496 partridge
87 n01817953 African grey, African gray, Psittacus erithacus
88 n01818515 macaw
89 n01819313 sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
90 n01820546 lorikeet
91 n01824575 coucal
92 n01828970 bee eater
93 n01829413 hornbill
94 n01833805 hummingbird
95 n01843065 jacamar
96 n01843383 toucan
97 n01847000 drake
98 n01855032 red-breasted merganser, Mergus serrator
99 n01855672 goose
100 n01860187 black swan, Cygnus atratus
101 n01871265 tusker
102 n01872401 echidna, spiny anteater, anteater
103 n01873310 platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
104 n01877812 wallaby, brush kangaroo
105 n01882714 koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
106 n01883070 wombat
107 n01910747 jellyfish
108 n01914609 sea anemone, anemone
109 n01917289 brain coral
110 n01924916 flatworm, platyhelminth
111 n01930112 nematode, nematode worm, roundworm
112 n01943899 conch
113 n01944390 snail
114 n01945685 slug
115 n01950731 sea slug, nudibranch
116 n01955084 chiton, coat-of-mail shell, sea cradle, polyplacophore
117 n01968897 chambered nautilus, pearly nautilus, nautilus
118 n01978287 Dungeness crab, Cancer magister
119 n01978455 rock crab, Cancer irroratus
120 n01980166 fiddler crab
121 n01981276 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
122 n01983481 American lobster, Northern lobster, Maine lobster, Homarus americanus
123 n01984695 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
124 n01985128 crayfish, crawfish, crawdad, crawdaddy
125 n01986214 hermit crab
126 n01990800 isopod
127 n02002556 white stork, Ciconia ciconia
128 n02002724 black stork, Ciconia nigra
129 n02006656 spoonbill
130 n02007558 flamingo
131 n02009229 little blue heron, Egretta caerulea
132 n02009912 American egret, great white heron, Egretta albus
133 n02011460 bittern
134 n02012849 crane
135 n02013706 limpkin, Aramus pictus
136 n02017213 European gallinule, Porphyrio porphyrio
137 n02018207 American coot, marsh hen, mud hen, water hen, Fulica americana
138 n02018795 bustard
139 n02025239 ruddy turnstone, Arenaria interpres
140 n02027492 red-backed sandpiper, dunlin, Erolia alpina
141 n02028035 redshank, Tringa totanus
142 n02033041 dowitcher
143 n02037110 oystercatcher, oyster catcher
144 n02051845 pelican
145 n02056570 king penguin, Aptenodytes patagonica
146 n02058221 albatross, mollymawk
147 n02066245 grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
148 n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca
149 n02074367 dugong, Dugong dugon
150 n02077923 sea lion
151 n02085620 Chihuahua
152 n02085782 Japanese spaniel
153 n02085936 Maltese dog, Maltese terrier, Maltese
154 n02086079 Pekinese, Pekingese, Peke
155 n02086240 Shih-Tzu
156 n02086646 Blenheim spaniel
157 n02086910 papillon
158 n02087046 toy terrier
159 n02087394 Rhodesian ridgeback
160 n02088094 Afghan hound, Afghan
161 n02088238 basset, basset hound
162 n02088364 beagle
163 n02088466 bloodhound, sleuthhound
164 n02088632 bluetick
165 n02089078 black-and-tan coonhound
166 n02089867 Walker hound, Walker foxhound
167 n02089973 English foxhound
168 n02090379 redbone
169 n02090622 borzoi, Russian wolfhound
170 n02090721 Irish wolfhound
171 n02091032 Italian greyhound
172 n02091134 whippet
173 n02091244 Ibizan hound, Ibizan Podenco
174 n02091467 Norwegian elkhound, elkhound
175 n02091635 otterhound, otter hound
176 n02091831 Saluki, gazelle hound
177 n02092002 Scottish deerhound, deerhound
178 n02092339 Weimaraner
179 n02093256 Staffordshire bullterrier, Staffordshire bull terrier
180 n02093428 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
181 n02093647 Bedlington terrier
182 n02093754 Border terrier
183 n02093859 Kerry blue terrier
184 n02093991 Irish terrier
185 n02094114 Norfolk terrier
186 n02094258 Norwich terrier
187 n02094433 Yorkshire terrier
188 n02095314 wire-haired fox terrier
189 n02095570 Lakeland terrier
190 n02095889 Sealyham terrier, Sealyham
191 n02096051 Airedale, Airedale terrier
192 n02096177 cairn, cairn terrier
193 n02096294 Australian terrier
194 n02096437 Dandie Dinmont, Dandie Dinmont terrier
195 n02096585 Boston bull, Boston terrier
196 n02097047 miniature schnauzer
197 n02097130 giant schnauzer
198 n02097209 standard schnauzer
199 n02097298 Scotch terrier, Scottish terrier, Scottie
200 n02097474 Tibetan terrier, chrysanthemum dog
201 n02097658 silky terrier, Sydney silky
202 n02098105 soft-coated wheaten terrier
203 n02098286 West Highland white terrier
204 n02098413 Lhasa, Lhasa apso
205 n02099267 flat-coated retriever
206 n02099429 curly-coated retriever
207 n02099601 golden retriever
208 n02099712 Labrador retriever
209 n02099849 Chesapeake Bay retriever
210 n02100236 German short-haired pointer
211 n02100583 vizsla, Hungarian pointer
212 n02100735 English setter
213 n02100877 Irish setter, red setter
214 n02101006 Gordon setter
215 n02101388 Brittany spaniel
216 n02101556 clumber, clumber spaniel
217 n02102040 English springer, English springer spaniel
218 n02102177 Welsh springer spaniel
219 n02102318 cocker spaniel, English cocker spaniel, cocker
220 n02102480 Sussex spaniel
221 n02102973 Irish water spaniel
222 n02104029 kuvasz
223 n02104365 schipperke
224 n02105056 groenendael
225 n02105162 malinois
226 n02105251 briard
227 n02105412 kelpie
228 n02105505 komondor
229 n02105641 Old English sheepdog, bobtail
230 n02105855 Shetland sheepdog, Shetland sheep dog, Shetland
231 n02106030 collie
232 n02106166 Border collie
233 n02106382 Bouvier des Flandres, Bouviers des Flandres
234 n02106550 Rottweiler
235 n02106662 German shepherd, German shepherd dog, German police dog, alsatian
236 n02107142 Doberman, Doberman pinscher
237 n02107312 miniature pinscher
238 n02107574 Greater Swiss Mountain dog
239 n02107683 Bernese mountain dog
240 n02107908 Appenzeller
241 n02108000 EntleBucher
242 n02108089 boxer
243 n02108422 bull mastiff
244 n02108551 Tibetan mastiff
245 n02108915 French bulldog
246 n02109047 Great Dane
247 n02109525 Saint Bernard, St Bernard
248 n02109961 Eskimo dog, husky
249 n02110063 malamute, malemute, Alaskan malamute
250 n02110185 Siberian husky
251 n02110341 dalmatian, coach dog, carriage dog
252 n02110627 affenpinscher, monkey pinscher, monkey dog
253 n02110806 basenji
254 n02110958 pug, pug-dog
255 n02111129 Leonberg
256 n02111277 Newfoundland, Newfoundland dog
257 n02111500 Great Pyrenees
258 n02111889 Samoyed, Samoyede
259 n02112018 Pomeranian
260 n02112137 chow, chow chow
261 n02112350 keeshond
262 n02112706 Brabancon griffon
263 n02113023 Pembroke, Pembroke Welsh corgi
264 n02113186 Cardigan, Cardigan Welsh corgi
265 n02113624 toy poodle
266 n02113712 miniature poodle
267 n02113799 standard poodle
268 n02113978 Mexican hairless
269 n02114367 timber wolf, grey wolf, gray wolf, Canis lupus
270 n02114548 white wolf, Arctic wolf, Canis lupus tundrarum
271 n02114712 red wolf, maned wolf, Canis rufus, Canis niger
272 n02114855 coyote, prairie wolf, brush wolf, Canis latrans
273 n02115641 dingo, warrigal, warragal, Canis dingo
274 n02115913 dhole, Cuon alpinus
275 n02116738 African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
276 n02117135 hyena, hyaena
277 n02119022 red fox, Vulpes vulpes
278 n02119789 kit fox, Vulpes macrotis
279 n02120079 Arctic fox, white fox, Alopex lagopus
280 n02120505 grey fox, gray fox, Urocyon cinereoargenteus
281 n02123045 tabby, tabby cat
282 n02123159 tiger cat
283 n02123394 Persian cat
284 n02123597 Siamese cat, Siamese
285 n02124075 Egyptian cat
286 n02125311 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
287 n02127052 lynx, catamount
288 n02128385 leopard, Panthera pardus
289 n02128757 snow leopard, ounce, Panthera uncia
290 n02128925 jaguar, panther, Panthera onca, Felis onca
291 n02129165 lion, king of beasts, Panthera leo
292 n02129604 tiger, Panthera tigris
293 n02130308 cheetah, chetah, Acinonyx jubatus
294 n02132136 brown bear, bruin, Ursus arctos
295 n02133161 American black bear, black bear, Ursus americanus, Euarctos americanus
296 n02134084 ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
297 n02134418 sloth bear, Melursus ursinus, Ursus ursinus
298 n02137549 mongoose
299 n02138441 meerkat, mierkat
300 n02165105 tiger beetle
301 n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
302 n02167151 ground beetle, carabid beetle
303 n02168699 long-horned beetle, longicorn, longicorn beetle
304 n02169497 leaf beetle, chrysomelid
305 n02172182 dung beetle
306 n02174001 rhinoceros beetle
307 n02177972 weevil
308 n02190166 fly
309 n02206856 bee
310 n02219486 ant, emmet, pismire
311 n02226429 grasshopper, hopper
312 n02229544 cricket
313 n02231487 walking stick, walkingstick, stick insect
314 n02233338 cockroach, roach
315 n02236044 mantis, mantid
316 n02256656 cicada, cicala
317 n02259212 leafhopper
318 n02264363 lacewing, lacewing fly
319 n02268443 dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
320 n02268853 damselfly
321 n02276258 admiral
322 n02277742 ringlet, ringlet butterfly
323 n02279972 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
324 n02280649 cabbage butterfly
325 n02281406 sulphur butterfly, sulfur butterfly
326 n02281787 lycaenid, lycaenid butterfly
327 n02317335 starfish, sea star
328 n02319095 sea urchin
329 n02321529 sea cucumber, holothurian
330 n02325366 wood rabbit, cottontail, cottontail rabbit
331 n02326432 hare
332 n02328150 Angora, Angora rabbit
333 n02342885 hamster
334 n02346627 porcupine, hedgehog
335 n02356798 fox squirrel, eastern fox squirrel, Sciurus niger
336 n02361337 marmot
337 n02363005 beaver
338 n02364673 guinea pig, Cavia cobaya
339 n02389026 sorrel
340 n02391049 zebra
341 n02395406 hog, pig, grunter, squealer, Sus scrofa
342 n02396427 wild boar, boar, Sus scrofa
343 n02397096 warthog
344 n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius
345 n02403003 ox
346 n02408429 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
347 n02410509 bison
348 n02412080 ram, tup
349 n02415577 bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
350 n02417914 ibex, Capra ibex
351 n02422106 hartebeest
352 n02422699 impala, Aepyceros melampus
353 n02423022 gazelle
354 n02437312 Arabian camel, dromedary, Camelus dromedarius
355 n02437616 llama
356 n02441942 weasel
357 n02442845 mink
358 n02443114 polecat, fitch, foulmart, foumart, Mustela putorius
359 n02443484 black-footed ferret, ferret, Mustela nigripes
360 n02444819 otter
361 n02445715 skunk, polecat, wood pussy
362 n02447366 badger
363 n02454379 armadillo
364 n02457408 three-toed sloth, ai, Bradypus tridactylus
365 n02480495 orangutan, orang, orangutang, Pongo pygmaeus
366 n02480855 gorilla, Gorilla gorilla
367 n02481823 chimpanzee, chimp, Pan troglodytes
368 n02483362 gibbon, Hylobates lar
369 n02483708 siamang, Hylobates syndactylus, Symphalangus syndactylus
370 n02484975 guenon, guenon monkey
371 n02486261 patas, hussar monkey, Erythrocebus patas
372 n02486410 baboon
373 n02487347 macaque
374 n02488291 langur
375 n02488702 colobus, colobus monkey
376 n02489166 proboscis monkey, Nasalis larvatus
377 n02490219 marmoset
378 n02492035 capuchin, ringtail, Cebus capucinus
379 n02492660 howler monkey, howler
380 n02493509 titi, titi monkey
381 n02493793 spider monkey, Ateles geoffroyi
382 n02494079 squirrel monkey, Saimiri sciureus
383 n02497673 Madagascar cat, ring-tailed lemur, Lemur catta
384 n02500267 indri, indris, Indri indri, Indri brevicaudatus
385 n02504013 Indian elephant, Elephas maximus
386 n02504458 African elephant, Loxodonta africana
387 n02509815 lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
388 n02510455 giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
389 n02514041 barracouta, snoek
390 n02526121 eel
391 n02536864 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
392 n02606052 rock beauty, Holocanthus tricolor
393 n02607072 anemone fish
394 n02640242 sturgeon
395 n02641379 gar, garfish, garpike, billfish, Lepisosteus osseus
396 n02643566 lionfish
397 n02655020 puffer, pufferfish, blowfish, globefish
398 n02666196 abacus
399 n02667093 abaya
400 n02669723 academic gown, academic robe, judge's robe
401 n02672831 accordion, piano accordion, squeeze box
402 n02676566 acoustic guitar
403 n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier
404 n02690373 airliner
405 n02692877 airship, dirigible
406 n02699494 altar
407 n02701002 ambulance
408 n02704792 amphibian, amphibious vehicle
409 n02708093 analog clock
410 n02727426 apiary, bee house
411 n02730930 apron
412 n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
413 n02749479 assault rifle, assault gun
414 n02769748 backpack, back pack, knapsack, packsack, rucksack, haversack
415 n02776631 bakery, bakeshop, bakehouse
416 n02777292 balance beam, beam
417 n02782093 balloon
418 n02783161 ballpoint, ballpoint pen, ballpen, Biro
419 n02786058 Band Aid
420 n02787622 banjo
421 n02788148 bannister, banister, balustrade, balusters, handrail
422 n02790996 barbell
423 n02791124 barber chair
424 n02791270 barbershop
425 n02793495 barn
426 n02794156 barometer
427 n02795169 barrel, cask
428 n02797295 barrow, garden cart, lawn cart, wheelbarrow
429 n02799071 baseball
430 n02802426 basketball
431 n02804414 bassinet
432 n02804610 bassoon
433 n02807133 bathing cap, swimming cap
434 n02808304 bath towel
435 n02808440 bathtub, bathing tub, bath, tub
436 n02814533 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
437 n02814860 beacon, lighthouse, beacon light, pharos
438 n02815834 beaker
439 n02817516 bearskin, busby, shako
440 n02823428 beer bottle
441 n02823750 beer glass
442 n02825657 bell cote, bell cot
443 n02834397 bib
444 n02835271 bicycle-built-for-two, tandem bicycle, tandem
445 n02837789 bikini, two-piece
446 n02840245 binder, ring-binder
447 n02841315 binoculars, field glasses, opera glasses
448 n02843684 birdhouse
449 n02859443 boathouse
450 n02860847 bobsled, bobsleigh, bob
451 n02865351 bolo tie, bolo, bola tie, bola
452 n02869837 bonnet, poke bonnet
453 n02870880 bookcase
454 n02871525 bookshop, bookstore, bookstall
455 n02877765 bottlecap
456 n02879718 bow
457 n02883205 bow tie, bow-tie, bowtie
458 n02892201 brass, memorial tablet, plaque
459 n02892767 brassiere, bra, bandeau
460 n02894605 breakwater, groin, groyne, mole, bulwark, seawall, jetty
461 n02895154 breastplate, aegis, egis
462 n02906734 broom
463 n02909870 bucket, pail
464 n02910353 buckle
465 n02916936 bulletproof vest
466 n02917067 bullet train, bullet
467 n02927161 butcher shop, meat market
468 n02930766 cab, hack, taxi, taxicab
469 n02939185 caldron, cauldron
470 n02948072 candle, taper, wax light
471 n02950826 cannon
472 n02951358 canoe
473 n02951585 can opener, tin opener
474 n02963159 cardigan
475 n02965783 car mirror
476 n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig
477 n02966687 carpenter's kit, tool kit
478 n02971356 carton
479 n02974003 car wheel
480 n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
481 n02978881 cassette
482 n02979186 cassette player
483 n02980441 castle
484 n02981792 catamaran
485 n02988304 CD player
486 n02992211 cello, violoncello
487 n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone
488 n02999410 chain
489 n03000134 chainlink fence
490 n03000247 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
491 n03000684 chain saw, chainsaw
492 n03014705 chest
493 n03016953 chiffonier, commode
494 n03017168 chime, bell, gong
495 n03018349 china cabinet, china closet
496 n03026506 Christmas stocking
497 n03028079 church, church building
498 n03032252 cinema, movie theater, movie theatre, movie house, picture palace
499 n03041632 cleaver, meat cleaver, chopper
500 n03042490 cliff dwelling
501 n03045698 cloak
502 n03047690 clog, geta, patten, sabot
503 n03062245 cocktail shaker
504 n03063599 coffee mug
505 n03063689 coffeepot
506 n03065424 coil, spiral, volute, whorl, helix
507 n03075370 combination lock
508 n03085013 computer keyboard, keypad
509 n03089624 confectionery, confectionary, candy store
510 n03095699 container ship, containership, container vessel
511 n03100240 convertible
512 n03109150 corkscrew, bottle screw
513 n03110669 cornet, horn, trumpet, trump
514 n03124043 cowboy boot
515 n03124170 cowboy hat, ten-gallon hat
516 n03125729 cradle
517 n03126707 crane
518 n03127747 crash helmet
519 n03127925 crate
520 n03131574 crib, cot
521 n03133878 Crock Pot
522 n03134739 croquet ball
523 n03141823 crutch
524 n03146219 cuirass
525 n03160309 dam, dike, dyke
526 n03179701 desk
527 n03180011 desktop computer
528 n03187595 dial telephone, dial phone
529 n03188531 diaper, nappy, napkin
530 n03196217 digital clock
531 n03197337 digital watch
532 n03201208 dining table, board
533 n03207743 dishrag, dishcloth
534 n03207941 dishwasher, dish washer, dishwashing machine
535 n03208938 disk brake, disc brake
536 n03216828 dock, dockage, docking facility
537 n03218198 dogsled, dog sled, dog sleigh
538 n03220513 dome
539 n03223299 doormat, welcome mat
540 n03240683 drilling platform, offshore rig
541 n03249569 drum, membranophone, tympan
542 n03250847 drumstick
543 n03255030 dumbbell
544 n03259280 Dutch oven
545 n03271574 electric fan, blower
546 n03272010 electric guitar
547 n03272562 electric locomotive
548 n03290653 entertainment center
549 n03291819 envelope
550 n03297495 espresso maker
551 n03314780 face powder
552 n03325584 feather boa, boa
553 n03337140 file, file cabinet, filing cabinet
554 n03344393 fireboat
555 n03345487 fire engine, fire truck
556 n03347037 fire screen, fireguard
557 n03355925 flagpole, flagstaff
558 n03372029 flute, transverse flute
559 n03376595 folding chair
560 n03379051 football helmet
561 n03384352 forklift
562 n03388043 fountain
563 n03388183 fountain pen
564 n03388549 four-poster
565 n03393912 freight car
566 n03394916 French horn, horn
567 n03400231 frying pan, frypan, skillet
568 n03404251 fur coat
569 n03417042 garbage truck, dustcart
570 n03424325 gasmask, respirator, gas helmet
571 n03425413 gas pump, gasoline pump, petrol pump, island dispenser
572 n03443371 goblet
573 n03444034 go-kart
574 n03445777 golf ball
575 n03445924 golfcart, golf cart
576 n03447447 gondola
577 n03447721 gong, tam-tam
578 n03450230 gown
579 n03452741 grand piano, grand
580 n03457902 greenhouse, nursery, glasshouse
581 n03459775 grille, radiator grille
582 n03461385 grocery store, grocery, food market, market
583 n03467068 guillotine
584 n03476684 hair slide
585 n03476991 hair spray
586 n03478589 half track
587 n03481172 hammer
588 n03482405 hamper
589 n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier
590 n03485407 hand-held computer, hand-held microcomputer
591 n03485794 handkerchief, hankie, hanky, hankey
592 n03492542 hard disc, hard disk, fixed disk
593 n03494278 harmonica, mouth organ, harp, mouth harp
594 n03495258 harp
595 n03496892 harvester, reaper
596 n03498962 hatchet
597 n03527444 holster
598 n03529860 home theater, home theatre
599 n03530642 honeycomb
600 n03532672 hook, claw
601 n03534580 hoopskirt, crinoline
602 n03535780 horizontal bar, high bar
603 n03538406 horse cart, horse-cart
604 n03544143 hourglass
605 n03584254 iPod
606 n03584829 iron, smoothing iron
607 n03590841 jack-o'-lantern
608 n03594734 jean, blue jean, denim
609 n03594945 jeep, landrover
610 n03595614 jersey, T-shirt, tee shirt
611 n03598930 jigsaw puzzle
612 n03599486 jinrikisha, ricksha, rickshaw
613 n03602883 joystick
614 n03617480 kimono
615 n03623198 knee pad
616 n03627232 knot
617 n03630383 lab coat, laboratory coat
618 n03633091 ladle
619 n03637318 lampshade, lamp shade
620 n03642806 laptop, laptop computer
621 n03649909 lawn mower, mower
622 n03657121 lens cap, lens cover
623 n03658185 letter opener, paper knife, paperknife
624 n03661043 library
625 n03662601 lifeboat
626 n03666591 lighter, light, igniter, ignitor
627 n03670208 limousine, limo
628 n03673027 liner, ocean liner
629 n03676483 lipstick, lip rouge
630 n03680355 Loafer
631 n03690938 lotion
632 n03691459 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
633 n03692522 loupe, jeweler's loupe
634 n03697007 lumbermill, sawmill
635 n03706229 magnetic compass
636 n03709823 mailbag, postbag
637 n03710193 mailbox, letter box
638 n03710637 maillot
639 n03710721 maillot, tank suit
640 n03717622 manhole cover
641 n03720891 maraca
642 n03721384 marimba, xylophone
643 n03724870 mask
644 n03729826 matchstick
645 n03733131 maypole
646 n03733281 maze, labyrinth
647 n03733805 measuring cup
648 n03742115 medicine chest, medicine cabinet
649 n03743016 megalith, megalithic structure
650 n03759954 microphone, mike
651 n03761084 microwave, microwave oven
652 n03763968 military uniform
653 n03764736 milk can
654 n03769881 minibus
655 n03770439 miniskirt, mini
656 n03770679 minivan
657 n03773504 missile
658 n03775071 mitten
659 n03775546 mixing bowl
660 n03776460 mobile home, manufactured home
661 n03777568 Model T
662 n03777754 modem
663 n03781244 monastery
664 n03782006 monitor
665 n03785016 moped
666 n03786901 mortar
667 n03787032 mortarboard
668 n03788195 mosque
669 n03788365 mosquito net
670 n03791053 motor scooter, scooter
671 n03792782 mountain bike, all-terrain bike, off-roader
672 n03792972 mountain tent
673 n03793489 mouse, computer mouse
674 n03794056 mousetrap
675 n03796401 moving van
676 n03803284 muzzle
677 n03804744 nail
678 n03814639 neck brace
679 n03814906 necklace
680 n03825788 nipple
681 n03832673 notebook, notebook computer
682 n03837869 obelisk
683 n03838899 oboe, hautboy, hautbois
684 n03840681 ocarina, sweet potato
685 n03841143 odometer, hodometer, mileometer, milometer
686 n03843555 oil filter
687 n03854065 organ, pipe organ
688 n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO
689 n03866082 overskirt
690 n03868242 oxcart
691 n03868863 oxygen mask
692 n03871628 packet
693 n03873416 paddle, boat paddle
694 n03874293 paddlewheel, paddle wheel
695 n03874599 padlock
696 n03876231 paintbrush
697 n03877472 pajama, pyjama, pj's, jammies
698 n03877845 palace
699 n03884397 panpipe, pandean pipe, syrinx
700 n03887697 paper towel
701 n03888257 parachute, chute
702 n03888605 parallel bars, bars
703 n03891251 park bench
704 n03891332 parking meter
705 n03895866 passenger car, coach, carriage
706 n03899768 patio, terrace
707 n03902125 pay-phone, pay-station
708 n03903868 pedestal, plinth, footstall
709 n03908618 pencil box, pencil case
710 n03908714 pencil sharpener
711 n03916031 perfume, essence
712 n03920288 Petri dish
713 n03924679 photocopier
714 n03929660 pick, plectrum, plectron
715 n03929855 pickelhaube
716 n03930313 picket fence, paling
717 n03930630 pickup, pickup truck
718 n03933933 pier
719 n03935335 piggy bank, penny bank
720 n03937543 pill bottle
721 n03938244 pillow
722 n03942813 ping-pong ball
723 n03944341 pinwheel
724 n03947888 pirate, pirate ship
725 n03950228 pitcher, ewer
726 n03954731 plane, carpenter's plane, woodworking plane
727 n03956157 planetarium
728 n03958227 plastic bag
729 n03961711 plate rack
730 n03967562 plow, plough
731 n03970156 plunger, plumber's helper
732 n03976467 Polaroid camera, Polaroid Land camera
733 n03976657 pole
734 n03977966 police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
735 n03980874 poncho
736 n03982430 pool table, billiard table, snooker table
737 n03983396 pop bottle, soda bottle
738 n03991062 pot, flowerpot
739 n03992509 potter's wheel
740 n03995372 power drill
741 n03998194 prayer rug, prayer mat
742 n04004767 printer
743 n04005630 prison, prison house
744 n04008634 projectile, missile
745 n04009552 projector
746 n04019541 puck, hockey puck
747 n04023962 punching bag, punch bag, punching ball, punchball
748 n04026417 purse
749 n04033901 quill, quill pen
750 n04033995 quilt, comforter, comfort, puff
751 n04037443 racer, race car, racing car
752 n04039381 racket, racquet
753 n04040759 radiator
754 n04041544 radio, wireless
755 n04044716 radio telescope, radio reflector
756 n04049303 rain barrel
757 n04065272 recreational vehicle, RV, R.V.
758 n04067472 reel
759 n04069434 reflex camera
760 n04070727 refrigerator, icebox
761 n04074963 remote control, remote
762 n04081281 restaurant, eating house, eating place, eatery
763 n04086273 revolver, six-gun, six-shooter
764 n04090263 rifle
765 n04099969 rocking chair, rocker
766 n04111531 rotisserie
767 n04116512 rubber eraser, rubber, pencil eraser
768 n04118538 rugby ball
769 n04118776 rule, ruler
770 n04120489 running shoe
771 n04125021 safe
772 n04127249 safety pin
773 n04131690 saltshaker, salt shaker
774 n04133789 sandal
775 n04136333 sarong
776 n04141076 sax, saxophone
777 n04141327 scabbard
778 n04141975 scale, weighing machine
779 n04146614 school bus
780 n04147183 schooner
781 n04149813 scoreboard
782 n04152593 screen, CRT screen
783 n04153751 screw
784 n04154565 screwdriver
785 n04162706 seat belt, seatbelt
786 n04179913 sewing machine
787 n04192698 shield, buckler
788 n04200800 shoe shop, shoe-shop, shoe store
789 n04201297 shoji
790 n04204238 shopping basket
791 n04204347 shopping cart
792 n04208210 shovel
793 n04209133 shower cap
794 n04209239 shower curtain
795 n04228054 ski
796 n04229816 ski mask
797 n04235860 sleeping bag
798 n04238763 slide rule, slipstick
799 n04239074 sliding door
800 n04243546 slot, one-armed bandit
801 n04251144 snorkel
802 n04252077 snowmobile
803 n04252225 snowplow, snowplough
804 n04254120 soap dispenser
805 n04254680 soccer ball
806 n04254777 sock
807 n04258138 solar dish, solar collector, solar furnace
808 n04259630 sombrero
809 n04263257 soup bowl
810 n04264628 space bar
811 n04265275 space heater
812 n04266014 space shuttle
813 n04270147 spatula
814 n04273569 speedboat
815 n04275548 spider web, spider's web
816 n04277352 spindle
817 n04285008 sports car, sport car
818 n04286575 spotlight, spot
819 n04296562 stage
820 n04310018 steam locomotive
821 n04311004 steel arch bridge
822 n04311174 steel drum
823 n04317175 stethoscope
824 n04325704 stole
825 n04326547 stone wall
826 n04328186 stopwatch, stop watch
827 n04330267 stove
828 n04332243 strainer
829 n04335435 streetcar, tram, tramcar, trolley, trolley car
830 n04336792 stretcher
831 n04344873 studio couch, day bed
832 n04346328 stupa, tope
833 n04347754 submarine, pigboat, sub, U-boat
834 n04350905 suit, suit of clothes
835 n04355338 sundial
836 n04355933 sunglass
837 n04356056 sunglasses, dark glasses, shades
838 n04357314 sunscreen, sunblock, sun blocker
839 n04366367 suspension bridge
840 n04367480 swab, swob, mop
841 n04370456 sweatshirt
842 n04371430 swimming trunks, bathing trunks
843 n04371774 swing
844 n04372370 switch, electric switch, electrical switch
845 n04376876 syringe
846 n04380533 table lamp
847 n04389033 tank, army tank, armored combat vehicle, armoured combat vehicle
848 n04392985 tape player
849 n04398044 teapot
850 n04399382 teddy, teddy bear
851 n04404412 television, television system
852 n04409515 tennis ball
853 n04417672 thatch, thatched roof
854 n04418357 theater curtain, theatre curtain
855 n04423845 thimble
856 n04428191 thresher, thrasher, threshing machine
857 n04429376 throne
858 n04435653 tile roof
859 n04442312 toaster
860 n04443257 tobacco shop, tobacconist shop, tobacconist
861 n04447861 toilet seat
862 n04456115 torch
863 n04458633 totem pole
864 n04461696 tow truck, tow car, wrecker
865 n04462240 toyshop
866 n04465501 tractor
867 n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
868 n04476259 tray
869 n04479046 trench coat
870 n04482393 tricycle, trike, velocipede
871 n04483307 trimaran
872 n04485082 tripod
873 n04486054 triumphal arch
874 n04487081 trolleybus, trolley coach, trackless trolley
875 n04487394 trombone
876 n04493381 tub, vat
877 n04501370 turnstile
878 n04505470 typewriter keyboard
879 n04507155 umbrella
880 n04509417 unicycle, monocycle
881 n04515003 upright, upright piano
882 n04517823 vacuum, vacuum cleaner
883 n04522168 vase
884 n04523525 vault
885 n04525038 velvet
886 n04525305 vending machine
887 n04532106 vestment
888 n04532670 viaduct
889 n04536866 violin, fiddle
890 n04540053 volleyball
891 n04542943 waffle iron
892 n04548280 wall clock
893 n04548362 wallet, billfold, notecase, pocketbook
894 n04550184 wardrobe, closet, press
895 n04552348 warplane, military plane
896 n04553703 washbasin, handbasin, washbowl, lavabo, wash-hand basin
897 n04554684 washer, automatic washer, washing machine
898 n04557648 water bottle
899 n04560804 water jug
900 n04562935 water tower
901 n04579145 whiskey jug
902 n04579432 whistle
903 n04584207 wig
904 n04589890 window screen
905 n04590129 window shade
906 n04591157 Windsor tie
907 n04591713 wine bottle
908 n04592741 wing
909 n04596742 wok
910 n04597913 wooden spoon
911 n04599235 wool, woolen, woollen
912 n04604644 worm fence, snake fence, snake-rail fence, Virginia fence
913 n04606251 wreck
914 n04612504 yawl
915 n04613696 yurt
916 n06359193 web site, website, internet site, site
917 n06596364 comic book
918 n06785654 crossword puzzle, crossword
919 n06794110 street sign
920 n06874185 traffic light, traffic signal, stoplight
921 n07248320 book jacket, dust cover, dust jacket, dust wrapper
922 n07565083 menu
923 n07579787 plate
924 n07583066 guacamole
925 n07584110 consomme
926 n07590611 hot pot, hotpot
927 n07613480 trifle
928 n07614500 ice cream, icecream
929 n07615774 ice lolly, lolly, lollipop, popsicle
930 n07684084 French loaf
931 n07693725 bagel, beigel
932 n07695742 pretzel
933 n07697313 cheeseburger
934 n07697537 hotdog, hot dog, red hot
935 n07711569 mashed potato
936 n07714571 head cabbage
937 n07714990 broccoli
938 n07715103 cauliflower
939 n07716358 zucchini, courgette
940 n07716906 spaghetti squash
941 n07717410 acorn squash
942 n07717556 butternut squash
943 n07718472 cucumber, cuke
944 n07718747 artichoke, globe artichoke
945 n07720875 bell pepper
946 n07730033 cardoon
947 n07734744 mushroom
948 n07742313 Granny Smith
949 n07745940 strawberry
950 n07747607 orange
951 n07749582 lemon
952 n07753113 fig
953 n07753275 pineapple, ananas
954 n07753592 banana
955 n07754684 jackfruit, jak, jack
956 n07760859 custard apple
957 n07768694 pomegranate
958 n07802026 hay
959 n07831146 carbonara
960 n07836838 chocolate sauce, chocolate syrup
961 n07860988 dough
962 n07871810 meat loaf, meatloaf
963 n07873807 pizza, pizza pie
964 n07875152 potpie
965 n07880968 burrito
966 n07892512 red wine
967 n07920052 espresso
968 n07930864 cup
969 n07932039 eggnog
970 n09193705 alp
971 n09229709 bubble
972 n09246464 cliff, drop, drop-off
973 n09256479 coral reef
974 n09288635 geyser
975 n09332890 lakeside, lakeshore
976 n09399592 promontory, headland, head, foreland
977 n09421951 sandbar, sand bar
978 n09428293 seashore, coast, seacoast, sea-coast
979 n09468604 valley, vale
980 n09472597 volcano
981 n09835506 ballplayer, baseball player
982 n10148035 groom, bridegroom
983 n10565667 scuba diver
984 n11879895 rapeseed
985 n11939491 daisy
986 n12057211 yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
987 n12144580 corn
988 n12267677 acorn
989 n12620546 hip, rose hip, rosehip
990 n12768682 buckeye, horse chestnut, conker
991 n12985857 coral fungus
992 n12998815 agaric
993 n13037406 gyromitra
994 n13040303 stinkhorn, carrion fungus
995 n13044778 earthstar
996 n13052670 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
997 n13054560 bolete
998 n13133613 ear, spike, capitulum
999 n15075141 toilet tissue, toilet paper, bathroom tissue
