name: "mlp"
layer {
  name: "inputl"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 1000
    channels: 54
    height: 1
    width: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
       name: "act"
       type: "ReLU"
       bottom: "ip1"
       top: "ip1"
}
#layer {
#  name: "drop1"
#  type: "dropout"
#  bottom: "ip1"
#  top: "ip1"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "Softmax"
  bottom: "ip2"
  top: "loss"
}