name: "VGG_SSD_300x300_res_128"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  transform_param {
  }
  data_param {
  }
  memory_data_param {
    batch_size: 1
    channels: 3
    height: 300
    width: 300
  }
  annotated_data_param {
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 6
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 6
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "fc7"
  top: "conv6_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_1_relu"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
}
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_2_relu"
  type: "ReLU"
  bottom: "conv6_2"
  top: "conv6_2"
}
layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv7_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7_1_relu"
  type: "ReLU"
  bottom: "conv7_1"
  top: "conv7_1"
}
layer {
  name: "conv7_2"
  type: "Convolution"
  bottom: "conv7_1"
  top: "conv7_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7_2_relu"
  type: "ReLU"
  bottom: "conv7_2"
  top: "conv7_2"
}
layer {
  name: "conv8_1"
  type: "Convolution"
  bottom: "conv7_2"
  top: "conv8_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8_1_relu"
  type: "ReLU"
  bottom: "conv8_1"
  top: "conv8_1"
}
layer {
  name: "conv8_2"
  type: "Convolution"
  bottom: "conv8_1"
  top: "conv8_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8_2_relu"
  type: "ReLU"
  bottom: "conv8_2"
  top: "conv8_2"
}
layer {
  name: "conv9_1"
  type: "Convolution"
  bottom: "conv8_2"
  top: "conv9_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv9_1_relu"
  type: "ReLU"
  bottom: "conv9_1"
  top: "conv9_1"
}
layer {
  name: "conv9_2"
  type: "Convolution"
  bottom: "conv9_1"
  top: "conv9_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv9_2_relu"
  type: "ReLU"
  bottom: "conv9_2"
  top: "conv9_2"
}
layer {
  name: "conv4_3_norm"
  type: "Normalize"
  bottom: "conv4_3"
  top: "conv4_3_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20.0
    }
    channel_shared: false
  }
}
layer {
  name: "resconv4_3_norm_inter_branch1"
  type: "Convolution"
  bottom: "conv4_3_norm"
  top: "resconv4_3_norm_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv4_3_norm_inter_branch1"
  type: "BatchNorm"
  bottom: "resconv4_3_norm_inter_branch1"
  top: "resconv4_3_norm_inter_branch1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv4_3_norm_inter_branch1"
  type: "Scale"
  bottom: "resconv4_3_norm_inter_branch1"
  top: "resconv4_3_norm_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv4_3_norm_inter_branch2a"
  type: "Convolution"
  bottom: "conv4_3_norm"
  top: "resconv4_3_norm_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv4_3_norm_inter_branch2a"
  type: "BatchNorm"
  bottom: "resconv4_3_norm_inter_branch2a"
  top: "resconv4_3_norm_inter_branch2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv4_3_norm_inter_branch2a"
  type: "Scale"
  bottom: "resconv4_3_norm_inter_branch2a"
  top: "resconv4_3_norm_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv4_3_norm_inter_branch2a_relu"
  type: "ReLU"
  bottom: "resconv4_3_norm_inter_branch2a"
  top: "resconv4_3_norm_inter_branch2a"
}
layer {
  name: "resconv4_3_norm_inter_branch2b"
  type: "Convolution"
  bottom: "resconv4_3_norm_inter_branch2a"
  top: "resconv4_3_norm_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv4_3_norm_inter_branch2b"
  type: "BatchNorm"
  bottom: "resconv4_3_norm_inter_branch2b"
  top: "resconv4_3_norm_inter_branch2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv4_3_norm_inter_branch2b"
  type: "Scale"
  bottom: "resconv4_3_norm_inter_branch2b"
  top: "resconv4_3_norm_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv4_3_norm_inter_branch2b_relu"
  type: "ReLU"
  bottom: "resconv4_3_norm_inter_branch2b"
  top: "resconv4_3_norm_inter_branch2b"
}
layer {
  name: "resconv4_3_norm_inter_branch2c"
  type: "Convolution"
  bottom: "resconv4_3_norm_inter_branch2b"
  top: "resconv4_3_norm_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv4_3_norm_inter_branch2c"
  type: "BatchNorm"
  bottom: "resconv4_3_norm_inter_branch2c"
  top: "resconv4_3_norm_inter_branch2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv4_3_norm_inter_branch2c"
  type: "Scale"
  bottom: "resconv4_3_norm_inter_branch2c"
  top: "resconv4_3_norm_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv4_3_norm_inter"
  type: "Eltwise"
  bottom: "resconv4_3_norm_inter_branch1"
  bottom: "resconv4_3_norm_inter_branch2c"
  top: "resconv4_3_norm_inter"
}
layer {
  name: "resconv4_3_norm_inter_relu"
  type: "ReLU"
  bottom: "resconv4_3_norm_inter"
  top: "resconv4_3_norm_inter"
}
layer {
  name: "resconv4_3_norm_inter_mbox_loc"
  type: "Convolution"
  bottom: "resconv4_3_norm_inter"
  top: "resconv4_3_norm_inter_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv4_3_norm_inter_mbox_loc_perm"
  type: "Permute"
  bottom: "resconv4_3_norm_inter_mbox_loc"
  top: "resconv4_3_norm_inter_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv4_3_norm_inter_mbox_loc_flat"
  type: "Flatten"
  bottom: "resconv4_3_norm_inter_mbox_loc_perm"
  top: "resconv4_3_norm_inter_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv4_3_norm_inter_mbox_conf"
  type: "Convolution"
  bottom: "resconv4_3_norm_inter"
  top: "resconv4_3_norm_inter_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv4_3_norm_inter_mbox_conf_perm"
  type: "Permute"
  bottom: "resconv4_3_norm_inter_mbox_conf"
  top: "resconv4_3_norm_inter_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv4_3_norm_inter_mbox_conf_flat"
  type: "Flatten"
  bottom: "resconv4_3_norm_inter_mbox_conf_perm"
  top: "resconv4_3_norm_inter_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv4_3_norm_inter_mbox_priorbox"
  type: "PriorBox"
  bottom: "resconv4_3_norm_inter"
  bottom: "data"
  top: "resconv4_3_norm_inter_mbox_priorbox"
  prior_box_param {
    min_size: 30.0
    max_size: 60.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "resfc7_inter_branch1"
  type: "Convolution"
  bottom: "fc7"
  top: "resfc7_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnfc7_inter_branch1"
  type: "BatchNorm"
  bottom: "resfc7_inter_branch1"
  top: "resfc7_inter_branch1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scalefc7_inter_branch1"
  type: "Scale"
  bottom: "resfc7_inter_branch1"
  top: "resfc7_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resfc7_inter_branch2a"
  type: "Convolution"
  bottom: "fc7"
  top: "resfc7_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnfc7_inter_branch2a"
  type: "BatchNorm"
  bottom: "resfc7_inter_branch2a"
  top: "resfc7_inter_branch2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scalefc7_inter_branch2a"
  type: "Scale"
  bottom: "resfc7_inter_branch2a"
  top: "resfc7_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resfc7_inter_branch2a_relu"
  type: "ReLU"
  bottom: "resfc7_inter_branch2a"
  top: "resfc7_inter_branch2a"
}
layer {
  name: "resfc7_inter_branch2b"
  type: "Convolution"
  bottom: "resfc7_inter_branch2a"
  top: "resfc7_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnfc7_inter_branch2b"
  type: "BatchNorm"
  bottom: "resfc7_inter_branch2b"
  top: "resfc7_inter_branch2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scalefc7_inter_branch2b"
  type: "Scale"
  bottom: "resfc7_inter_branch2b"
  top: "resfc7_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resfc7_inter_branch2b_relu"
  type: "ReLU"
  bottom: "resfc7_inter_branch2b"
  top: "resfc7_inter_branch2b"
}
layer {
  name: "resfc7_inter_branch2c"
  type: "Convolution"
  bottom: "resfc7_inter_branch2b"
  top: "resfc7_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnfc7_inter_branch2c"
  type: "BatchNorm"
  bottom: "resfc7_inter_branch2c"
  top: "resfc7_inter_branch2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scalefc7_inter_branch2c"
  type: "Scale"
  bottom: "resfc7_inter_branch2c"
  top: "resfc7_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resfc7_inter"
  type: "Eltwise"
  bottom: "resfc7_inter_branch1"
  bottom: "resfc7_inter_branch2c"
  top: "resfc7_inter"
}
layer {
  name: "resfc7_inter_relu"
  type: "ReLU"
  bottom: "resfc7_inter"
  top: "resfc7_inter"
}
layer {
  name: "resfc7_inter_mbox_loc"
  type: "Convolution"
  bottom: "resfc7_inter"
  top: "resfc7_inter_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resfc7_inter_mbox_loc_perm"
  type: "Permute"
  bottom: "resfc7_inter_mbox_loc"
  top: "resfc7_inter_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resfc7_inter_mbox_loc_flat"
  type: "Flatten"
  bottom: "resfc7_inter_mbox_loc_perm"
  top: "resfc7_inter_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resfc7_inter_mbox_conf"
  type: "Convolution"
  bottom: "resfc7_inter"
  top: "resfc7_inter_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resfc7_inter_mbox_conf_perm"
  type: "Permute"
  bottom: "resfc7_inter_mbox_conf"
  top: "resfc7_inter_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resfc7_inter_mbox_conf_flat"
  type: "Flatten"
  bottom: "resfc7_inter_mbox_conf_perm"
  top: "resfc7_inter_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resfc7_inter_mbox_priorbox"
  type: "PriorBox"
  bottom: "resfc7_inter"
  bottom: "data"
  top: "resfc7_inter_mbox_priorbox"
  prior_box_param {
    min_size: 60.0
    max_size: 111.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "resconv6_2_inter_branch1"
  type: "Convolution"
  bottom: "conv6_2"
  top: "resconv6_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv6_2_inter_branch1"
  type: "BatchNorm"
  bottom: "resconv6_2_inter_branch1"
  top: "resconv6_2_inter_branch1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv6_2_inter_branch1"
  type: "Scale"
  bottom: "resconv6_2_inter_branch1"
  top: "resconv6_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv6_2_inter_branch2a"
  type: "Convolution"
  bottom: "conv6_2"
  top: "resconv6_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv6_2_inter_branch2a"
  type: "BatchNorm"
  bottom: "resconv6_2_inter_branch2a"
  top: "resconv6_2_inter_branch2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv6_2_inter_branch2a"
  type: "Scale"
  bottom: "resconv6_2_inter_branch2a"
  top: "resconv6_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv6_2_inter_branch2a_relu"
  type: "ReLU"
  bottom: "resconv6_2_inter_branch2a"
  top: "resconv6_2_inter_branch2a"
}
layer {
  name: "resconv6_2_inter_branch2b"
  type: "Convolution"
  bottom: "resconv6_2_inter_branch2a"
  top: "resconv6_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv6_2_inter_branch2b"
  type: "BatchNorm"
  bottom: "resconv6_2_inter_branch2b"
  top: "resconv6_2_inter_branch2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv6_2_inter_branch2b"
  type: "Scale"
  bottom: "resconv6_2_inter_branch2b"
  top: "resconv6_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv6_2_inter_branch2b_relu"
  type: "ReLU"
  bottom: "resconv6_2_inter_branch2b"
  top: "resconv6_2_inter_branch2b"
}
layer {
  name: "resconv6_2_inter_branch2c"
  type: "Convolution"
  bottom: "resconv6_2_inter_branch2b"
  top: "resconv6_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv6_2_inter_branch2c"
  type: "BatchNorm"
  bottom: "resconv6_2_inter_branch2c"
  top: "resconv6_2_inter_branch2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv6_2_inter_branch2c"
  type: "Scale"
  bottom: "resconv6_2_inter_branch2c"
  top: "resconv6_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv6_2_inter"
  type: "Eltwise"
  bottom: "resconv6_2_inter_branch1"
  bottom: "resconv6_2_inter_branch2c"
  top: "resconv6_2_inter"
}
layer {
  name: "resconv6_2_inter_relu"
  type: "ReLU"
  bottom: "resconv6_2_inter"
  top: "resconv6_2_inter"
}
layer {
  name: "resconv6_2_inter_mbox_loc"
  type: "Convolution"
  bottom: "resconv6_2_inter"
  top: "resconv6_2_inter_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv6_2_inter_mbox_loc_perm"
  type: "Permute"
  bottom: "resconv6_2_inter_mbox_loc"
  top: "resconv6_2_inter_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv6_2_inter_mbox_loc_flat"
  type: "Flatten"
  bottom: "resconv6_2_inter_mbox_loc_perm"
  top: "resconv6_2_inter_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv6_2_inter_mbox_conf"
  type: "Convolution"
  bottom: "resconv6_2_inter"
  top: "resconv6_2_inter_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv6_2_inter_mbox_conf_perm"
  type: "Permute"
  bottom: "resconv6_2_inter_mbox_conf"
  top: "resconv6_2_inter_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv6_2_inter_mbox_conf_flat"
  type: "Flatten"
  bottom: "resconv6_2_inter_mbox_conf_perm"
  top: "resconv6_2_inter_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv6_2_inter_mbox_priorbox"
  type: "PriorBox"
  bottom: "resconv6_2_inter"
  bottom: "data"
  top: "resconv6_2_inter_mbox_priorbox"
  prior_box_param {
    min_size: 111.0
    max_size: 162.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "resconv7_2_inter_branch1"
  type: "Convolution"
  bottom: "conv7_2"
  top: "resconv7_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv7_2_inter_branch1"
  type: "BatchNorm"
  bottom: "resconv7_2_inter_branch1"
  top: "resconv7_2_inter_branch1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv7_2_inter_branch1"
  type: "Scale"
  bottom: "resconv7_2_inter_branch1"
  top: "resconv7_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv7_2_inter_branch2a"
  type: "Convolution"
  bottom: "conv7_2"
  top: "resconv7_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv7_2_inter_branch2a"
  type: "BatchNorm"
  bottom: "resconv7_2_inter_branch2a"
  top: "resconv7_2_inter_branch2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv7_2_inter_branch2a"
  type: "Scale"
  bottom: "resconv7_2_inter_branch2a"
  top: "resconv7_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv7_2_inter_branch2a_relu"
  type: "ReLU"
  bottom: "resconv7_2_inter_branch2a"
  top: "resconv7_2_inter_branch2a"
}
layer {
  name: "resconv7_2_inter_branch2b"
  type: "Convolution"
  bottom: "resconv7_2_inter_branch2a"
  top: "resconv7_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv7_2_inter_branch2b"
  type: "BatchNorm"
  bottom: "resconv7_2_inter_branch2b"
  top: "resconv7_2_inter_branch2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv7_2_inter_branch2b"
  type: "Scale"
  bottom: "resconv7_2_inter_branch2b"
  top: "resconv7_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv7_2_inter_branch2b_relu"
  type: "ReLU"
  bottom: "resconv7_2_inter_branch2b"
  top: "resconv7_2_inter_branch2b"
}
layer {
  name: "resconv7_2_inter_branch2c"
  type: "Convolution"
  bottom: "resconv7_2_inter_branch2b"
  top: "resconv7_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv7_2_inter_branch2c"
  type: "BatchNorm"
  bottom: "resconv7_2_inter_branch2c"
  top: "resconv7_2_inter_branch2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv7_2_inter_branch2c"
  type: "Scale"
  bottom: "resconv7_2_inter_branch2c"
  top: "resconv7_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv7_2_inter"
  type: "Eltwise"
  bottom: "resconv7_2_inter_branch1"
  bottom: "resconv7_2_inter_branch2c"
  top: "resconv7_2_inter"
}
layer {
  name: "resconv7_2_inter_relu"
  type: "ReLU"
  bottom: "resconv7_2_inter"
  top: "resconv7_2_inter"
}
layer {
  name: "resconv7_2_inter_mbox_loc"
  type: "Convolution"
  bottom: "resconv7_2_inter"
  top: "resconv7_2_inter_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv7_2_inter_mbox_loc_perm"
  type: "Permute"
  bottom: "resconv7_2_inter_mbox_loc"
  top: "resconv7_2_inter_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv7_2_inter_mbox_loc_flat"
  type: "Flatten"
  bottom: "resconv7_2_inter_mbox_loc_perm"
  top: "resconv7_2_inter_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv7_2_inter_mbox_conf"
  type: "Convolution"
  bottom: "resconv7_2_inter"
  top: "resconv7_2_inter_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv7_2_inter_mbox_conf_perm"
  type: "Permute"
  bottom: "resconv7_2_inter_mbox_conf"
  top: "resconv7_2_inter_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv7_2_inter_mbox_conf_flat"
  type: "Flatten"
  bottom: "resconv7_2_inter_mbox_conf_perm"
  top: "resconv7_2_inter_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv7_2_inter_mbox_priorbox"
  type: "PriorBox"
  bottom: "resconv7_2_inter"
  bottom: "data"
  top: "resconv7_2_inter_mbox_priorbox"
  prior_box_param {
    min_size: 162.0
    max_size: 213.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "resconv8_2_inter_branch1"
  type: "Convolution"
  bottom: "conv8_2"
  top: "resconv8_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv8_2_inter_branch1"
  type: "BatchNorm"
  bottom: "resconv8_2_inter_branch1"
  top: "resconv8_2_inter_branch1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv8_2_inter_branch1"
  type: "Scale"
  bottom: "resconv8_2_inter_branch1"
  top: "resconv8_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv8_2_inter_branch2a"
  type: "Convolution"
  bottom: "conv8_2"
  top: "resconv8_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv8_2_inter_branch2a"
  type: "BatchNorm"
  bottom: "resconv8_2_inter_branch2a"
  top: "resconv8_2_inter_branch2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv8_2_inter_branch2a"
  type: "Scale"
  bottom: "resconv8_2_inter_branch2a"
  top: "resconv8_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv8_2_inter_branch2a_relu"
  type: "ReLU"
  bottom: "resconv8_2_inter_branch2a"
  top: "resconv8_2_inter_branch2a"
}
layer {
  name: "resconv8_2_inter_branch2b"
  type: "Convolution"
  bottom: "resconv8_2_inter_branch2a"
  top: "resconv8_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv8_2_inter_branch2b"
  type: "BatchNorm"
  bottom: "resconv8_2_inter_branch2b"
  top: "resconv8_2_inter_branch2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv8_2_inter_branch2b"
  type: "Scale"
  bottom: "resconv8_2_inter_branch2b"
  top: "resconv8_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv8_2_inter_branch2b_relu"
  type: "ReLU"
  bottom: "resconv8_2_inter_branch2b"
  top: "resconv8_2_inter_branch2b"
}
layer {
  name: "resconv8_2_inter_branch2c"
  type: "Convolution"
  bottom: "resconv8_2_inter_branch2b"
  top: "resconv8_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv8_2_inter_branch2c"
  type: "BatchNorm"
  bottom: "resconv8_2_inter_branch2c"
  top: "resconv8_2_inter_branch2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv8_2_inter_branch2c"
  type: "Scale"
  bottom: "resconv8_2_inter_branch2c"
  top: "resconv8_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv8_2_inter"
  type: "Eltwise"
  bottom: "resconv8_2_inter_branch1"
  bottom: "resconv8_2_inter_branch2c"
  top: "resconv8_2_inter"
}
layer {
  name: "resconv8_2_inter_relu"
  type: "ReLU"
  bottom: "resconv8_2_inter"
  top: "resconv8_2_inter"
}
layer {
  name: "resconv8_2_inter_mbox_loc"
  type: "Convolution"
  bottom: "resconv8_2_inter"
  top: "resconv8_2_inter_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv8_2_inter_mbox_loc_perm"
  type: "Permute"
  bottom: "resconv8_2_inter_mbox_loc"
  top: "resconv8_2_inter_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv8_2_inter_mbox_loc_flat"
  type: "Flatten"
  bottom: "resconv8_2_inter_mbox_loc_perm"
  top: "resconv8_2_inter_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv8_2_inter_mbox_conf"
  type: "Convolution"
  bottom: "resconv8_2_inter"
  top: "resconv8_2_inter_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv8_2_inter_mbox_conf_perm"
  type: "Permute"
  bottom: "resconv8_2_inter_mbox_conf"
  top: "resconv8_2_inter_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv8_2_inter_mbox_conf_flat"
  type: "Flatten"
  bottom: "resconv8_2_inter_mbox_conf_perm"
  top: "resconv8_2_inter_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv8_2_inter_mbox_priorbox"
  type: "PriorBox"
  bottom: "resconv8_2_inter"
  bottom: "data"
  top: "resconv8_2_inter_mbox_priorbox"
  prior_box_param {
    min_size: 213.0
    max_size: 264.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 100.0
    offset: 0.5
  }
}
layer {
  name: "resconv9_2_inter_branch1"
  type: "Convolution"
  bottom: "conv9_2"
  top: "resconv9_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv9_2_inter_branch1"
  type: "BatchNorm"
  bottom: "resconv9_2_inter_branch1"
  top: "resconv9_2_inter_branch1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv9_2_inter_branch1"
  type: "Scale"
  bottom: "resconv9_2_inter_branch1"
  top: "resconv9_2_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv9_2_inter_branch2a"
  type: "Convolution"
  bottom: "conv9_2"
  top: "resconv9_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv9_2_inter_branch2a"
  type: "BatchNorm"
  bottom: "resconv9_2_inter_branch2a"
  top: "resconv9_2_inter_branch2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv9_2_inter_branch2a"
  type: "Scale"
  bottom: "resconv9_2_inter_branch2a"
  top: "resconv9_2_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv9_2_inter_branch2a_relu"
  type: "ReLU"
  bottom: "resconv9_2_inter_branch2a"
  top: "resconv9_2_inter_branch2a"
}
layer {
  name: "resconv9_2_inter_branch2b"
  type: "Convolution"
  bottom: "resconv9_2_inter_branch2a"
  top: "resconv9_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv9_2_inter_branch2b"
  type: "BatchNorm"
  bottom: "resconv9_2_inter_branch2b"
  top: "resconv9_2_inter_branch2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv9_2_inter_branch2b"
  type: "Scale"
  bottom: "resconv9_2_inter_branch2b"
  top: "resconv9_2_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv9_2_inter_branch2b_relu"
  type: "ReLU"
  bottom: "resconv9_2_inter_branch2b"
  top: "resconv9_2_inter_branch2b"
}
layer {
  name: "resconv9_2_inter_branch2c"
  type: "Convolution"
  bottom: "resconv9_2_inter_branch2b"
  top: "resconv9_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnconv9_2_inter_branch2c"
  type: "BatchNorm"
  bottom: "resconv9_2_inter_branch2c"
  top: "resconv9_2_inter_branch2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "scaleconv9_2_inter_branch2c"
  type: "Scale"
  bottom: "resconv9_2_inter_branch2c"
  top: "resconv9_2_inter_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv9_2_inter"
  type: "Eltwise"
  bottom: "resconv9_2_inter_branch1"
  bottom: "resconv9_2_inter_branch2c"
  top: "resconv9_2_inter"
}
layer {
  name: "resconv9_2_inter_relu"
  type: "ReLU"
  bottom: "resconv9_2_inter"
  top: "resconv9_2_inter"
}
layer {
  name: "resconv9_2_inter_mbox_loc"
  type: "Convolution"
  bottom: "resconv9_2_inter"
  top: "resconv9_2_inter_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv9_2_inter_mbox_loc_perm"
  type: "Permute"
  bottom: "resconv9_2_inter_mbox_loc"
  top: "resconv9_2_inter_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv9_2_inter_mbox_loc_flat"
  type: "Flatten"
  bottom: "resconv9_2_inter_mbox_loc_perm"
  top: "resconv9_2_inter_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv9_2_inter_mbox_conf"
  type: "Convolution"
  bottom: "resconv9_2_inter"
  top: "resconv9_2_inter_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "resconv9_2_inter_mbox_conf_perm"
  type: "Permute"
  bottom: "resconv9_2_inter_mbox_conf"
  top: "resconv9_2_inter_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "resconv9_2_inter_mbox_conf_flat"
  type: "Flatten"
  bottom: "resconv9_2_inter_mbox_conf_perm"
  top: "resconv9_2_inter_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "resconv9_2_inter_mbox_priorbox"
  type: "PriorBox"
  bottom: "resconv9_2_inter"
  bottom: "data"
  top: "resconv9_2_inter_mbox_priorbox"
  prior_box_param {
    min_size: 264.0
    max_size: 315.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 300.0
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "resconv4_3_norm_inter_mbox_loc_flat"
  bottom: "resfc7_inter_mbox_loc_flat"
  bottom: "resconv6_2_inter_mbox_loc_flat"
  bottom: "resconv7_2_inter_mbox_loc_flat"
  bottom: "resconv8_2_inter_mbox_loc_flat"
  bottom: "resconv9_2_inter_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "resconv4_3_norm_inter_mbox_conf_flat"
  bottom: "resfc7_inter_mbox_conf_flat"
  bottom: "resconv6_2_inter_mbox_conf_flat"
  bottom: "resconv7_2_inter_mbox_conf_flat"
  bottom: "resconv8_2_inter_mbox_conf_flat"
  bottom: "resconv9_2_inter_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "resconv4_3_norm_inter_mbox_priorbox"
  bottom: "resfc7_inter_mbox_priorbox"
  bottom: "resconv6_2_inter_mbox_priorbox"
  bottom: "resconv7_2_inter_mbox_priorbox"
  bottom: "resconv8_2_inter_mbox_priorbox"
  bottom: "resconv9_2_inter_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 400
      soft_nms: false
      theta: 0.5
    }
    save_output_param {
      output_name_prefix: "comp4_det_test_"
      output_format: "VOC"
      num_test_image: 4952
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.00999999977648
  }
}

