pipeline {
  agent any
  stages {
    stage('Building pytorch') {
      steps {
        sh '''
export PATH="/usr/lib/ccache/:$PATH"

set
mkdir -p build
cd build
cmake .. -DUSE_TORCH=ON
make -j24 pytorch
ccache -s
'''
      }
    }
    stage('Preparing archive') {
      steps {
        sh 'tar -cvf pytorch-${GIT_COMMIT}.tar build/pytorch'
      }
    }
    stage('cleanup') {
      steps {
        cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenUnstable: true, cleanupMatrixParent: true)
      }
    }
  }
  post {
      success {
          archiveArtifacts(artifacts: 'pytorch-*.tar', fingerprint: true)
          rocketSend(channel: 'build', message: 'Build succeed')
      }
      unsuccessful {
          rocketSend(channel: 'build', message: 'Build failed')
      }
  }
}
