pipeline {
  environment {
    DOCKER_IMAGE = "ci-devel-legacy61:${BRANCH_NAME}.${BUILD_ID}"
    DOCKER_PARAMS = "-u root:root -v ${WORKSPACE}:/app -v ${WORKSPACE}/build:/app/build -v /var/lib/jenkins/.ccache:/ccache --runtime nvidia"
    DD_CUDA_VERSION = "12.6.3"
    DEEPDETECT_GPU_VARIANT = "legacy61"
    PYTORCH_CUDA_INDEX = "cu126"
  }
  agent { node { label 'gpu' } }
  stages {
    stage('Init') {
      steps {
        script {
            def common = load("ci/Jenkinsfile.common")
            common.cancelPreviousBuilds()
        }
        sh 'printenv | sort'
      }
    }
    stage('Prepare docker image') {
      steps {
        script {
          docker.build(
            env.DOCKER_IMAGE,
            "--build-arg DD_CUDA_VERSION=${env.DD_CUDA_VERSION} " +
            "--build-arg DEEPDETECT_GPU_VARIANT=${env.DEEPDETECT_GPU_VARIANT} " +
            "--build-arg PYTORCH_CUDA_INDEX=${env.PYTORCH_CUDA_INDEX} " +
            "-f ci/devel.Dockerfile ."
          )
        }
        // post can't access to ${env.XX} so we have to use stupid hack, thx Jenkins...
        sh '''echo ${DOCKER_IMAGE} > docker-image-name'''
      }
    }
    stage('Configure && Build') {
      steps {
        sh '''mkdir -p build/tmp'''
        script {
          docker.image(env.DOCKER_IMAGE).inside(env.DOCKER_PARAMS) {
            sh '''

cd clients/python/
tox -e pep8,py310
cd ../..

export CCACHE_DIR=/ccache
export PATH="/usr/lib/ccache/:$PATH"
export TMPDIR=$(pwd)/build/tmp
export DD_CUDA_VERSION="${DD_CUDA_VERSION}"
export DEEPDETECT_ARCH=gpu
export DEEPDETECT_BUILD=default
export DEEPDETECT_GPU_VARIANT="${DEEPDETECT_GPU_VARIANT}"
export USE_PREBUILT_TORCH=ON
export BUILD_TESTS=ON
cd build
schedtool -B -n 1 -e ionice -n 1 bash ../build.sh
make clang-format-check
ccache -s
'''
          }
        }
      }
    }
    stage('Tests GPU') {
      when {
       expression { !env.CHANGE_ID || pullRequest.labels.findAll { it == "ci:skip-tests" }.size() == 0 }
      }
      steps {
        lock(resource: null, label: "${NODE_NAME}-gpu", variable: 'LOCKED_GPU', quantity: 1) {
          script {
            docker.image(env.DOCKER_IMAGE).inside(env.DOCKER_PARAMS) {
              sh '''
              export CUDA_VISIBLE_DEVICES=$(echo ${LOCKED_GPU} | sed -n -e "s/[^,]* GPU \\([^[0-9,]]\\)*/\\1/gp")
              echo "****************************"
              echo
              python3 -c 'import torch, sys; c=torch.cuda.device_count() ; print(f"CUDA VISIBLE GPU: {c}"); sys.exit(bool(c == 0 ))'
              echo
              echo "****************************"
              cd build && ctest -V -E "multigpu"
              '''
            }
          }
        }
      }
    }
    stage('Tests multi-GPU') {
      when {
       expression { !env.CHANGE_ID || pullRequest.labels.findAll { it == "ci:skip-tests" }.size() == 0 }
      }
      steps {
        lock(resource: null, label: "${NODE_NAME}-gpu", variable: 'LOCKED_GPU', quantity: 2) {
          script {
            docker.image(env.DOCKER_IMAGE).inside(env.DOCKER_PARAMS) {
              sh '''
              export CUDA_VISIBLE_DEVICES=$(echo ${LOCKED_GPU} | sed -n -e "s/[^,]* GPU \\([^[0-9,]]\\)*/\\1/gp")
              echo "****************************"
              echo
              python3 -c 'import torch, sys; c=torch.cuda.device_count() ; print(f"CUDA VISIBLE GPU: {c}"); sys.exit(bool(c < 2))'
              echo
              echo "****************************"
              cd build && ctest -V -R "multigpu"
              '''
            }
          }
        }
      }
    }
  }
  post {
    always {
      catchError {
        sh '''[ -f docker-image-name ] && docker image rm $(cat docker-image-name)'''
      }
      cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanWhenUnstable: true, cleanupMatrixParent: true, deleteDirs: true)
    }
    success {
      catchError {
        rocketSend(channel: 'build', message: 'Build succeed' ,color: 'green' )
      }
    }
    aborted {
      catchError {
        rocketSend(channel: 'build', message: 'Build superseded or aborted')
      }
    }
    unstable {
      catchError {
        rocketSend(channel: 'build', message: 'Build failed', color: 'red')
      }
    }
    failure {
      catchError {
        rocketSend(channel: 'build', message: 'Build failed', color: 'red')
      }
    }
  }
}
