pipeline {
  agent any
    triggers {
      cron('H 22 * * 1-5')
    }
  stages {
    stage('Building docker images') {
      steps {
        script {
          def common = load("ci/Jenkinsfile.common");
          common.cancelPreviousBuilds();
        }
        sh 'tools/build-docker-images.sh'
      }
    }
  }
  post {
    always {
      sh 'docker image prune -f'
    }
    success {
      cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanWhenUnstable: true, cleanupMatrixParent: true, deleteDirs: true);
      rocketSend(channel: 'build', message: 'Build succeed');
    }
    unsuccessful {
      cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanWhenUnstable: true, cleanupMatrixParent: true, deleteDirs: true);
      rocketSend(channel: 'build', message: 'Build failed');
    }
  }
}
