pipeline {
  environment {
    DOCKER_IMAGE = "ci-devel-trt:${BRANCH_NAME}.${BUILD_ID}"
    DOCKER_PARAMS = "-v ${WORKSPACE}:/app -v /var/lib/jenkins/.ccache:/ccache --runtime nvidia"
    DEEPDETECT_GPU_VARIANT = "default"
    DEEPDETECT_OPENCV4_BUILD_PATH = "/tmp/opencv/opencv-4.13.0/build"
    DEEPDETECT_TENSORRT_VERSION = ""
  }
  agent { node { label 'gpu' } }
  stages {
    stage('Init') {
      steps {
        script {
            def common = load("ci/Jenkinsfile.common")
            common.cancelPreviousBuilds()
        }
        sh 'printenv | sort'
      }
    }
    stage('Prepare docker image') {
      steps {
        script {
          docker.build(
            env.DOCKER_IMAGE,
            "--build-arg DEEPDETECT_OPENCV4_BUILD_PATH=${env.DEEPDETECT_OPENCV4_BUILD_PATH} " +
            "-f ci/devel-trt.Dockerfile --no-cache ."
          )
        }
        // post can't access to ${env.XX} so we have to use stupid hack, thx Jenkins...
        sh '''echo ${DOCKER_IMAGE} > docker-image-name'''
      }
    }
    stage('Configure && Build') {
      steps {
        script {
          docker.image(env.DOCKER_IMAGE).inside(env.DOCKER_PARAMS) {
            sh '''

mkdir -p build/tmp
export CCACHE_DIR=/ccache
export PATH="/usr/lib/ccache/:$PATH"
export TMPDIR=$(pwd)/build/tmp
export DEEPDETECT_ARCH=gpu
export DEEPDETECT_BUILD=tensorrt
export DEEPDETECT_GPU_VARIANT="${DEEPDETECT_GPU_VARIANT}"
export DEEPDETECT_OPENCV4_BUILD_PATH="${DEEPDETECT_OPENCV4_BUILD_PATH}"
export DEEPDETECT_TENSORRT_VERSION="${DEEPDETECT_TENSORRT_VERSION}"
export BUILD_TESTS=ON
cd build
schedtool -B -n 1 -e ionice -n 1 bash ../build.sh
make clang-format-check
ccache -s
'''
          }
        }
      }
    }
    stage('Tests GPU') {
      when {
       expression { !env.CHANGE_ID || pullRequest.labels.findAll { it == "ci:skip-tests" }.size() == 0 }
      }
      steps {
        lock(resource: null, label: "${NODE_NAME}-gpu", variable: 'LOCKED_GPU', quantity: 1) {
          script {
            docker.image(env.DOCKER_IMAGE).inside(env.DOCKER_PARAMS) {
              sh '''
              export CUDA_VISIBLE_DEVICES=$(echo ${LOCKED_GPU} | sed -n -e "s/[^,]* GPU \\([^[0-9,]]\\)*/\\1/gp")
              export LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/compat"
              echo "****************************"
              echo
              python3 - <<'PY'
import ctypes
import sys

cuda = ctypes.CDLL("libcuda.so.1")
count = ctypes.c_int()

rc = cuda.cuInit(0)
if rc != 0:
    print(f"CUDA init failed: {rc}")
    sys.exit(1)

rc = cuda.cuDeviceGetCount(ctypes.byref(count))
visible = count.value if rc == 0 else 0
print(f"CUDA VISIBLE GPU: {visible}")
sys.exit(0 if rc == 0 and visible > 0 else 1)
PY
              echo
              echo "****************************"
              cd build && ctest -V -E "multigpu|python"
              '''
            }
          }
        }
      }
    }
  }
  post {
    always {
      sh '''[ -f docker-image-name ] && docker image rm $(cat docker-image-name) -f; sudo umount $(pwd)/build || true ; '''
      cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanWhenUnstable: true, cleanupMatrixParent: true, deleteDirs: true)
    }
    success {
      catchError {
        rocketSend(channel: 'build', message: 'Build succeed' ,color: 'green' )
      }
    }
    aborted {
      catchError {
        rocketSend(channel: 'build', message: 'Build superseded or aborted')
      }
    }
    unstable {
      catchError {
        rocketSend(channel: 'build', message: 'Build failed', color: 'red')
      }
    }
    failure {
      catchError {
        rocketSend(channel: 'build', message: 'Build failed', color: 'red')
      }
    }
  }
}
